[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;SUIPackD7;AutoUpgraderProD7;Rz30Ctls70;Rz30DBCtls70;JamShellD7;SUISkinD7
Conditionals=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;gamigo;dvbbs;unregister;imgdebug
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\ÎÒµÄ³ÌÐò\@AdvOCR\DemoPrj.exe
Launcher=
UseLauncher=0
DebugCWD=D:\@AdvOCR
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=30
Item0=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;gamigo;dvbbs;unregister;imgdebug
Item1=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;gamigo;dvbbs
Item2=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;gamigo;dvbbs;unregister
Item3=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;gamigo;dvbbs;imgdebug
Item4=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;gamigo
Item5=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;gamigo;imgdebug
Item6=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;imgdebug
Item7=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo
Item8=qieee;unregister;chinamobile;imgdebug
Item9=qieee;unregister;chinamobile
Item10=qieee;unregister
Item11=qieee;unregister;imgdebug
Item12=qieee;imgdebug
Item13=qieee
Item14=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;china1168;qpgame_new;unregister;imgdebug;ly_poll;qieee;
Item15=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;china1168;qpgame_new;unregister;imgdebug;ly_poll;qieee
Item16=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;china1168;qpgame_new;unregister;imgdebug;ly_poll
Item17=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;china1168;qpgame_new;unregister;imgdebug
Item18=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;china1168;qpgame_new;unregister
Item19=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;imgdebug;china1168;qpgame_new
Item20=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;imgdebug;china1168
Item21=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;dvbbs;imgdebug
Item22=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;imgdebug
Item23=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu;imgdebug;cdjg
Item24=tiancity;qpgame;126_mail;163_bbs;163_esales;163_mail;12530;16288;95599;alibaba;alipay;csdn;icbc;keepc;kingsoft;monternet;qq;sharebank;sina_bbs;sina_mail;sohu_mail;sostar;taobao;the9;yahoo_bulo;baidu
Item25=qpgame
Item26=qpgame;unregister;demo
Item27=163_esales
Item28=esales_163
Item29=alibaba;126_mail
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
