; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoPrjDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DemoPrj.h"

ClassCount=4
Class1=CDemoPrjApp
Class2=CDemoPrjDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMOPRJ_DIALOG

[CLS:CDemoPrjApp]
Type=0
HeaderFile=DemoPrj.h
ImplementationFile=DemoPrj.cpp
Filter=N

[CLS:CDemoPrjDlg]
Type=0
HeaderFile=DemoPrjDlg.h
ImplementationFile=DemoPrjDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DEMOPRJ_DIALOG]
Type=1
Class=CDemoPrjDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552

